{
  "extends": "../musicxml-renderer/tsconfig.json",
  "include": [
    "../../src/nhipphach/**/*.ts",
    "../../src/musicxml-beats/**/*.ts",
    "./*.ts"
  ],
  "exclude": [
    "../../src/nhipphach/NhipPhachGate.tsx",
    "../../src/nhipphach/presetGateway.ts",
    "../../src/nhipphach/useCapabilities.ts",
    "../../src/nhipphach/libraryGateway.ts"
  ]
}
